.btn-cont{
    display: flex;
    align-items: center;
    gap: 2em;
    justify-content: flex-end;
}

.left-invoice{
    height:500px; 
    overflow-y: scroll;
    padding: 2em 0em;
    background-color: #ffffffcf;
}

.cart_summary{
    width: 100%;
    padding: 2em 3em;
    border-radius: 10px;
    background-color: #fff;
}

.cart_summary_header{
    width: 100%; 
    display: flex; 
    flex-direction: row; 
    align-items: center;  
    justify-content: space-between;
}

.divider{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}


.card{
    display: flex;
    flex-direction: row;
    gap: .75em;
    margin-top: .75em;
    width: 100%; 
    border-bottom: 1px solid var(--pri-clr-orange);
    padding: 1em 3em;
}

.card-nb{
    display: flex;
    flex-direction: row;
    gap: .75em;
    margin-top: .8em;
    width: 100%; 
    line-height: 1.5;
    padding: 1em 3em;
}


.card-img{
    min-width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-image: url("../assets/images/beehive-veil-2.webp");
    background-color:  #FAEBC0;
    border-radius: 5px;
    margin-bottom: .75em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.286);
}

.flex-1{
    display: flex; flex-direction: column; width: 100%;
}

.flex-2{
    display: flex; 
    gap: 2em; 
    flex-direction: row;
    width: 100%; 
    justify-content: space-between;
}

.flex-3{
    display: flex; gap: 2em; flex-direction: column
}

.flex-4{
    display: flex; gap: 2em; flex-direction: row; justify-content: flex-end;
}

.mt-05{
    margin-top: .75em;
}

.overflow{
    overflow-y: scroll; 
    max-height: 500px;
}

#summary-cont > div{
    width: 100%;
}

.bordering{border-top: 1px solid lightgray; padding-top: 10px;}

.alert{
    color: crimson;
}

@media (max-width: 800px) {
 .divider{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2em;
    justify-items: center;
 }

 .divider{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2em;
 }

 .card{
    display: flex;
    flex-direction: column;
    gap: .75em;
    margin-top: .75em;
    width: 100%; 
    border-bottom: 1px solid var(--pri-clr-orange);
    padding: 1em 3em;
}

.card-nb{
    display: flex;
    flex-direction: column;
    gap: .75em;
    margin-top: .8em;
    width: 100%; 
    line-height: 1.5;
    padding: 1em 3em;
}

.cart_summary{
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    margin: 1em;
}

.cart_summary_header{
    width: 100%; 
    display: flex; 
    flex-direction: row; 
    align-items: center;  
    justify-content: space-between;
}

}
  