body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chart-container {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .chart-wrapper canvas {
    width: 1000px;
    height: 200px; 
  }

  .search-wrapper{
    width:100px;
    height: 100px;
  }
  
  .user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    gap: .25rem;
    margin-top: 1rem
  }
  