.btn-cont{
    display: flex;
    align-items: center;
    gap: 2em;
    justify-content: flex-end;
}

.left-invoice{
    height:500px; 
    overflow-y: scroll;
}

.divider{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    
}


#invoice_cont{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1.5em;
}

.card{
    display: flex;
    flex-direction: row;
    gap: .75em;
    margin-top: .75em;
    width: 100%; 
    border-bottom: 1px solid lightgray;
    padding: 1em 3em;
}


.card-img{
    min-width: 200px;
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    background-image: url("../assets/images/beehive-veil-2.webp");
    background-color: white;
    border-radius: 5px;
    margin-bottom: .75em;
    border: 1px solid rgba(211, 211, 211, 0.418);
}

.flex-1{
    display: flex; flex-direction: column; width: 100%;
}

.flex-2{
    display: flex; 
    gap: 2em; 
    flex-direction: row;
    width: 100%; 
    justify-content: space-between;
}

.flex-3{
    display: flex; gap: 2em; flex-direction: column
}

.flex-4{
    display: flex; gap: 2em; flex-direction: row; justify-content: flex-end;
}

.mt-05{
    margin-top: .75em;
}

.overflow{
    overflow-y: scroll; 
    max-height: 500px;
}

#summary-cont > div{
    width: 100%;
}

.bordering{border-top: 1px solid lightgray; padding-top: 10px;}

.alert{
    color: crimson;
}